<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="这是一篇补记的，昨天实在没办法。 起床以后我们开始收拾帐篷，煮早餐，燕麦片，有两个帐篷拖拖拉拉，都吃完了，才起床。 沿着河谷走，走过一个木桥，我感觉遇到了一处更适合露营的地方，地势更平坦，离水源更近，昨天还是因为下雨+天黑吧，领队决定临时扎营。  道路从原来的平坦到开始爬山了，人开始喘气开始累，有些人开始商量着租马，牧民赶着羊群骑着马走过，还有硕大强壮的牧羊犬。翻过一个小山转个弯，沿着河谷持续上升">
<meta name="keywords" content="人工智能，生活随想">
<meta property="og:type" content="article">
<meta property="og:title" content="2016 乌孙游记 D2 风雪中的渡劫">
<meta property="og:url" content="http://unasm.com/2019/08/10/2016-乌孙游记-D2/index.html">
<meta property="og:site_name" content="Valar morghulis">
<meta property="og:description" content="这是一篇补记的，昨天实在没办法。 起床以后我们开始收拾帐篷，煮早餐，燕麦片，有两个帐篷拖拖拉拉，都吃完了，才起床。 沿着河谷走，走过一个木桥，我感觉遇到了一处更适合露营的地方，地势更平坦，离水源更近，昨天还是因为下雨+天黑吧，领队决定临时扎营。  道路从原来的平坦到开始爬山了，人开始喘气开始累，有些人开始商量着租马，牧民赶着羊群骑着马走过，还有硕大强壮的牧羊犬。翻过一个小山转个弯，沿着河谷持续上升">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://unasm.com/2019/08/10/2016-乌孙游记-D2/wusun_version.png">
<meta property="og:image" content="http://unasm.com/2019/08/10/2016-乌孙游记-D2/wusun_yun.png">
<meta property="og:image" content="http://unasm.com/2019/08/10/2016-乌孙游记-D2/wusun_ali.png">
<meta property="og:updated_time" content="2019-08-11T18:37:40.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016 乌孙游记 D2 风雪中的渡劫">
<meta name="twitter:description" content="这是一篇补记的，昨天实在没办法。 起床以后我们开始收拾帐篷，煮早餐，燕麦片，有两个帐篷拖拖拉拉，都吃完了，才起床。 沿着河谷走，走过一个木桥，我感觉遇到了一处更适合露营的地方，地势更平坦，离水源更近，昨天还是因为下雨+天黑吧，领队决定临时扎营。  道路从原来的平坦到开始爬山了，人开始喘气开始累，有些人开始商量着租马，牧民赶着羊群骑着马走过，还有硕大强壮的牧羊犬。翻过一个小山转个弯，沿着河谷持续上升">
<meta name="twitter:image" content="http://unasm.com/2019/08/10/2016-乌孙游记-D2/wusun_version.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://unasm.com/2019/08/10/2016-乌孙游记-D2/">





  <title>2016 乌孙游记 D2 风雪中的渡劫 | Valar morghulis</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Valar morghulis</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://unasm.com/2019/08/10/2016-乌孙游记-D2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Valar morghulis">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016 乌孙游记 D2 风雪中的渡劫</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-10T01:33:38+08:00">
                2019-08-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一篇补记的，昨天实在没办法。</p>
<p>起床以后我们开始收拾帐篷，煮早餐，燕麦片，有两个帐篷拖拖拉拉，都吃完了，才起床。</p>
<p>沿着河谷走，走过一个木桥，我感觉遇到了一处更适合露营的地方，地势更平坦，离水源更近，昨天还是因为下雨+天黑吧，领队决定临时扎营。</p>
<p><img src="/2019/08/10/2016-乌孙游记-D2/wusun_version.png" alt="D2 景色"></p>
<p>道路从原来的平坦到开始爬山了，人开始喘气开始累，有些人开始商量着租马，牧民赶着羊群骑着马走过，还有硕大强壮的牧羊犬。翻过一个小山转个弯，沿着河谷持续上升地势，队伍拖的点长，我们等后续队伍的时候，后面山谷升起一片白色的烟，我们笑称有妖气。领队说云来了就要下雨，快走。</p>
<p><img src="/2019/08/10/2016-乌孙游记-D2/wusun_yun.png" alt="乌孙的云"></p>
<p>云追上的时候开始下小雨，能见度降到十米吧，也没法拍照了。走了一段，彼此不见前后，雾里面互相呼喊着通报位置，然后我发现前面我跟着的人停止了，在等后面的。等几分钟之后，实在不想在雨里站着，软壳并不防雨，穿上了我的破迪卡侬雨衣，就像举行一个仪式一样，太麻烦。不敢贸然前进，就用对讲机呼叫领队，请求指示“是否沿着河床继续前进”，领队说等着，每个人前后相距两三米。然后我只好继续等着。一会后队上来，领队领着向旁边山坡攀升，我们开始偏离河床，庆幸当时呼叫了领队，要是往前直走就不知道什么地方了。大雾天山里重装，一个人走偏了，很危险。</p>
<p>我们走的确切说不是路，只是有铁杆指示方向。一根插在地上的铁棍，上面有两道白杠，相距一两百米一根，构成了道路的指示，沿着标杆就是牧道，牧羊人也沿着这路前进，我们跟着的牧羊人沿着山坡持续的攀升中。然后牧民慢慢的甩开了我们不见了。能见度慢慢的好了一些，天也开始雨转雪。我此时穿着速干裤和抓绒衣，雨衣小了，并不能遮挡住我的全身，只能紧紧过着我的上身和背包，雪化成水，沿着雨衣汇集到我腹部下面，我的裤子被打湿了，此时已经顾不得了，只能继续前进。不能换衣服，不能频繁的打开背包，否则进水了，我这一包装备和电子产品可就挂了。</p>
<p>在一个山坡上，满天飞雪里面，20分钟，站着或者半靠着解决了午饭，继续前进，这是下午的最后一次长时间休息，天气不好，只能尽快前进。沿着标杆的牧道，我们走过一座山坡又一座山坡，穿过了能吞没膝盖的沼泽，攀升，继续攀升，继续攀升。终于来到了一个很陡的山坡，我遇到了道夫，他说这里需要爬400米，旁边有牧民在出租马，我当时心里还鄙视了下， 400米而已，谁会为这个租马呢。然而噩梦就是这里开始的，400米，真的不是一个小数字。一个小转角之后，抬头是一个很陡很陡的山坡，角度在60到75左右，看不到最上面，只有几个人慢慢的S型向上。走吧，小步，慢走，不能停，走走走，走走走，不敢瞭望上面，只能盯着这马粪积雪碎石的路一步一步走，黄色的尽头处就转向，保持节奏。有些地方泥泞了，很滑很滑，必须好好控制重心，不敢想象在这种陡峭60度左右的山坡上，背着20公斤的背包滑倒了会是什么结果，滚下去又是什么结果。走走走，心跳太快了就稍微站立30秒左右，再走，再走，感觉自己终于终于走到最上面，转过去发现还有一个新的山坡，不能绝望，咬牙继续，慢慢挪。</p>
<p>最后终于爬到了最上面，我确定是最上面，没有更高的地方了，山下租的马匹在山口卸货, 领队胡杨在旁边换衣服。我以为最难过的已经过去了，因为剩下的就是下坡。风异常的大了起来，这个在爬坡的一侧是没有的，我的裤子越来越湿，那里冰冷冰冷的，我当时在想，如果我成了太监，我会不会因此性情大变呢？躯干核心还是很暖和的，拜雨衣所赐。我想拍一张，但是风裹着雪，吹的很冷很冷，眼睛很难睁开，相机在包里，取出来很麻烦，我放弃了拍照，跟着领队往下走。走了一百米，见到一个牧民很着急的对着坡下的人比划和喊，但是不太明白什么意思。三个指示标杆把前进方向指向右边，一些人正在走，但是很奇怪，那不像一个常走的路，太整洁的碎石不像常年被踩，我问领队，领队看了看GPS,认为道路应该向左，虽然没有指示标，但是牧民的意思和GPS都证明那三个标杆错的，向左，继续下降。风一阵阵携裹着雪呼啸而来，吹的时候我们重心不稳，好多次只能站着不动，稳住重心挺住，等风稍停再继续前进。下了一个坡之后，我见到仗剑出现在我身后，瞬间就高兴都笑出声了，虽然当时估计已经很难有笑的样子了，我真的很担心他走错了方向，一个人如果看不到前面的人，也没有GPS，很可能选择走右边，我隐隐感觉到，那里可能出事。但是当时的情况，已经顾不得很多了，他跟着，我就不操心其他人了。</p>
<p>一会对讲机里，收队走四方喊“白马不行了”。白马是我们的女队员，在穿过沼泽地的时候，我就感觉她走的很勉强。果然爬400米对她实在是没可能，先头部队的我们也没办法停留，没有能停留的地方，领队几次喊就地扎营都放弃了，最后在一个还算平坦的河边说扎营，我脱掉了把我和背包绷在一起的雨衣，瞬间寒风刺骨，迅速失温，赶快取出羽绒服，还是很冷，催促仗剑搭帐篷，但是他们看到了山上有一个小木屋，就立刻决定在那里。我抱着帐篷，在没有手套的情况下冲进了半山坡的小木屋。进去之后我抱着自己双腿蹲在一个角落里，身体情况比想象的要糟，浑身上下都在颤抖，双腿冰冷。太多次涉水，长长的沼泽地，让鞋子里面湿了，持续的攀升，脚后跟磨的很疼很疼。蹲坐在屋子里面抱着自己，久久感觉不到温暖，抑制不住自己的颤抖。我心里明白，那种情况下虽然恶劣，但是还不至于要了自己命，不过自己也确实被逼到了一定的地步。不管怎么说，进入了木屋，我就活下来了。</p>
<p>过了好久，终于感觉自己恢复了，几个人开始烧火取暖，烤自己湿了的衣服和鞋子，同时联系其他人，并且盯着路，防止队员走过。我看到了阿力，空着双手往下赶，我以为他的队员都在下面去了，然后就告诉他往下走。一会收队来了，白马跟着他，我终于明白什么叫走不动力，我感觉她当时已经控制不住自己四肢了，挪一步都很艰难，说不来话，我们搀扶着她到火边，给了她一杯热水，裹上睡袋，好久好久之后，我还是能感觉到她控制不住的颤抖，她是真到了极限。收队认为其他人可能走到了右边，三哥担心同行的开开，两个人出去找人去了。我看到了一个绿背包的人，问自己队员去向，并且说上面有对夫妇是我们队的，有问题。我不太明白什么叫有问题，但是总之不是好事，回去跟领队说了下情况，跟仗剑我们决定去看看。</p>
<p>这就是阿力, 另一个队伍的领队，哈萨克人</p>
<p><img src="/2019/08/10/2016-乌孙游记-D2/wusun_ali.png" alt="阿力"></p>
<p>其实当时小屋里面，有领队，协助 鱼，还有两个上海的，但是上海的人明显是不会关心别人死活的，领队么…… 反正当时我对他已经很失望了，在这暴风雪，队伍冲散的情况下，居然没有任何行动，完全是队员自发组织的搜救，以及在预感到可能走岔的情况下，并没有适当的安排，这付费的商业队，居然只有两部对讲机。我感觉他缺少了一点危难中的魄力和组织能力，正如第二天别人点评的一样，他更像向导，而非领队，协助也没有在队伍里面发挥好作用。不管怎么说吧，两条生命在那边，人家说有问题了，而自己正好恢复的也还OK，就决定去看看。</p>
<p>走到那边并不远，果然是女方已经崩溃了，比白马尚且不如，他们扎了帐篷，男的煮了点热水，两个人正在喝水回复体力。女的，邹媛，后来她告诉我过河的时候，她落水了，所以半边身体都是湿透的，风裹着大雪，我都到了一定地步，她不崩溃才怪。等了他们一会，然后搀扶着邹媛，和她老公一起去了木屋，装备，大部分则临时丢在那里，第二天去取。回来的时候我见到了阿力正在烤火，一个牧民小伙子向收队去的方向前进，阿力说我害他跑了七八公里路，下面就没有他的人。牧民小伙收了600大洋去找我们和阿力的队员去了，我们开始做饭，并且通过对讲机联系收队和牧民，黑了的时候，牧民回来了，发现了16个人，并且追上了走偏的收队，好吧，厉害，这搜索速度和行进速度真行。</p>
<p>晚上，我们则11人挤在小木屋小小的空间里面睡，腿都身不开，挤着错着锁着，睡下了，阿力去下面找依旧无法确认位置的两个人。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/09/2016-乌孙游记-D1/" rel="next" title="2016 乌孙游记 D1 入山">
                <i class="fa fa-chevron-left"></i> 2016 乌孙游记 D1 入山
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/12/了解下贸易战/" rel="prev" title="了解下贸易战">
                了解下贸易战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">You're waiting for a train<br>A train that will take you far away<br>You know where you hope will be taken<br>But you can't know for sure<br>Yet it doesn't matter<br>Because we are staying together</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
