<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1. 背景介绍a. 卡特总统开始甄选美联储出席的候选人，美国的经济此时正处在水深火热之中，通货膨胀达到13%， CPI(消费指数)达到11%，美元贬值，油价暴涨，社会财富两极化严重， 并且初步介绍了美联储，“是代议制民主核心中一个至关重要的畸形人，是与自治民权神话并存的矛盾体”，若隐若现，主宰了经济，但是消失在公众之外。卡特总统的演讲里面有一番话很有意思。不过我感觉今天美国依旧消费主义大行其道，人">
<meta name="keywords" content="人工智能，生活随想">
<meta property="og:type" content="article">
<meta property="og:title" content="美联储读后感">
<meta property="og:url" content="http://unasm.com/2019/09/19/美联储读后感/index.html">
<meta property="og:site_name" content="Valar morghulis">
<meta property="og:description" content="1. 背景介绍a. 卡特总统开始甄选美联储出席的候选人，美国的经济此时正处在水深火热之中，通货膨胀达到13%， CPI(消费指数)达到11%，美元贬值，油价暴涨，社会财富两极化严重， 并且初步介绍了美联储，“是代议制民主核心中一个至关重要的畸形人，是与自治民权神话并存的矛盾体”，若隐若现，主宰了经济，但是消失在公众之外。卡特总统的演讲里面有一番话很有意思。不过我感觉今天美国依旧消费主义大行其道，人">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-19T09:07:00.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美联储读后感">
<meta name="twitter:description" content="1. 背景介绍a. 卡特总统开始甄选美联储出席的候选人，美国的经济此时正处在水深火热之中，通货膨胀达到13%， CPI(消费指数)达到11%，美元贬值，油价暴涨，社会财富两极化严重， 并且初步介绍了美联储，“是代议制民主核心中一个至关重要的畸形人，是与自治民权神话并存的矛盾体”，若隐若现，主宰了经济，但是消失在公众之外。卡特总统的演讲里面有一番话很有意思。不过我感觉今天美国依旧消费主义大行其道，人">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://unasm.com/2019/09/19/美联储读后感/">





  <title>美联储读后感 | Valar morghulis</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Valar morghulis</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://unasm.com/2019/09/19/美联储读后感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Valar morghulis">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">美联储读后感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-19T02:01:03+08:00">
                2019-09-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-背景介绍"><a href="#1-背景介绍" class="headerlink" title="1. 背景介绍"></a>1. 背景介绍</h4><p>a. 卡特总统开始甄选美联储出席的候选人，美国的经济此时正处在水深火热之中，通货膨胀达到13%， CPI(消费指数)达到11%，美元贬值，油价暴涨，社会财富两极化严重， 并且初步介绍了美联储，“是代议制民主核心中一个至关重要的畸形人，是与自治民权神话并存的矛盾体”，若隐若现，主宰了经济，但是消失在公众之外。卡特总统的演讲里面有一番话很有意思。不过我感觉今天美国依旧消费主义大行其道，人依旧寅吃卯粮。卡特的这番话似乎并没有大作用。</p>
<p>b. “在一个崇尚努力工作，家庭稳固，亲密社区和上帝信仰的国家，我们当中太多人越来越崇拜自我放纵和过度消费。人们对身份的认知已经不再依靠行为，而是对财产的拥有。但我们发现，拥有和消费并不能满足我们对人生意义的向往，堆积如山的物质财富并不能填满我们因缺乏信心和生活目标而产生的空虚感”</p>
<p>c. 保罗*沃尔克就位，第二天道琼斯爬升，金价下降，故事开始了。</p>
<h4 id="2-第二章介绍美联储"><a href="#2-第二章介绍美联储" class="headerlink" title="2. 第二章介绍美联储"></a>2. 第二章介绍美联储</h4><p>a. 是个十足的怪胎，最高层是七位美联储委员，由美国总统任命，参议院认可，七位委员与12家储备银行行长共享权利，12位行长在各地区私人银行效力，他们是由各区的董事会选举产生的。每次委员会决议，要由12名成员，7位美联储委员和5位联邦储备银行行长，后者由12名行长中轮流产生。之所以是怪胎是因为美联储绝缘于普通人的监督，又控制普通人的生活（unasm：有没有点中国政府的感觉）</p>
<p>b. 美联储有两个小小的阀门，1. 直接面向银行的贴现借贷，2. 政府有价债券的市场买卖。 当美联储从银行手里买入国库券和票据时，不过是将创造的货币存入了买入了这些有价债券的金融机构的储备账户中，增加了货币供给。美联储注入的资金被称为高能货币，复制的过程令人眼花缭乱，美联储注入10亿美元，银行体系立即生成8.4亿贷款，即除去16% 的储备金，8.4亿的贷款又会成为新的贷款本金，除去16%的储备金，剩下7.06美元，也会成为新的存款，并且衍生出新的借贷业务，扣除16%的储备金之后，又会产生5.93亿美元，以此类推， 10亿美元最终在存款中变成超过50美元，这些可以看过全美国的货币供给量，即M-1总额。如果银行的投资组合因借贷政策过于激进而超过了储备金量，它又两个选择， 1. 必须在每周一次的申报期结束时做存结，吸收贷款，废除存款记录， 2. 暂时借入储备金，而这种借入也是有价格的，也就是联邦资金利率。</p>
<h4 id="3-货币主义VS凯恩斯主义"><a href="#3-货币主义VS凯恩斯主义" class="headerlink" title="3. 货币主义VS凯恩斯主义"></a>3. 货币主义VS凯恩斯主义</h4><p>a. 1963年，米尔顿*弗里德曼 和安娜出版了代表其事业巅峰的《美国货币史》。作为倡导自由的保守主义者，弗里德曼从根本上反对政府对私有制市场的自然运行机制进行任何形式的干预， 但是他和凯恩斯主义之间最尖锐的矛盾还是在经济受控于政治的思想。弗里德曼坚称：凯恩斯主义看似以扩大政府财政支出为中心的政府财政政策只会带来短暂的回报，政府对私有经济的影响力其根源来自于对货币的控制，即美联储的货币政策，而美联对货币供给的操作只会破坏社会稳定且遗祸无穷。美联储总是不负责任的控制货币供给量，供给过多造成通货膨胀，然后再实施货币紧缩，从而阻断经济发展，引发经济衰退。</p>
<p>b. 沃尔克希望通过遏制货币统计来调控经济，降低货币的供给可以提高利率，抑制通货膨胀，而比起直接提高利率的方式，通过遏制货币供给可以把利率提高到超出水平的程度而免受攻击。</p>
<p>c. “我希望的是： 对金融市场做出一个强大而积极的反应，利率起初会大幅上扬，但其对人们对通胀预期会产生积极影响，长期利率也会因此而开始下降。这场心理战取得成功的标志，就是长期利率是否会呈现稳定并开始回落的趋势”</p>
<h4 id="4-改革的影响"><a href="#4-改革的影响" class="headerlink" title="4. 改革的影响"></a>4. 改革的影响</h4><p>a. 金融市场的利率攀升，在实际经济中造成影响有亮点： 1. 房地产，汽车，其消费品世行有许多潜在客户会因为更高的购买价格而却步，2. 对于不在乎高利率仍想购买商品的消费者来说，会更难获得贷款。紧缩的信贷条件迫使商业银行和信用合作社谨慎对待货币配给，在借贷人中谨慎选择，优先选择最具竞争力的客户，并且拒绝其他人。</p>
<p>b. 当经济增长呈现过快趋势，交易货币需求量也会随之出现增长，这就会与目标货币供给量发生冲突，其结果就是造成市场利率上升，相应的，利率上升会降低民众的消费欲望，对新贷款的需求也会下降，货币增长量也会减缓，直到恢复美联储想要看到的适当的水平。这就是基本运行原理。在实际操作中，纪律体系会先惩罚最弱小的玩家，而最强大的企业会寻找机会规避不利，举步维艰的企业和收入有限的家庭一定会付出最高的代价，而大型银行则可以吸收来自信用合作社和州立信用合作社逃离的储户。</p>
<p>c. 但是通货膨胀带来的压力依旧使人借来大量的钱来购物，油价再次疯涨，利率升高，一月CPI指数达到了16.8%，黄金几个月翻了一番，银价增长五倍。汽车销量已经下滑到1975年来的最低点，新房建筑量缩减近20%，但是其他产业的消费依然强劲。失业率开始抬头，个人收入正在下滑。唯一的解释是债务，家庭正在用更多的债务补偿缩水的收入。美联储一再提高利率，达到18%，市场短期利率涨到20%。</p>
<h4 id="5-货币控制法案"><a href="#5-货币控制法案" class="headerlink" title="5. 货币控制法案"></a>5. 货币控制法案</h4><p>a. 货币控制法案取消了利率的上限。商业银行之间展开自由竞争，超过1000家储蓄信贷社倒闭或者吞并，大型金融组织地位得到巩固和强化，利润向上流动，高利贷得到允许。</p>
<h4 id="6-经济崩溃"><a href="#6-经济崩溃" class="headerlink" title="6. 经济崩溃"></a>6. 经济崩溃</h4><p>a. 应卡特总统要求，美联储将分门别类的对信贷市场开始控制和管理，但是此举遭到大部分美联储委员反对和嘲笑：“整个行为看起来更像是消费信贷市场的各个角落装点门面”，但是此举反映了总统的意愿：请停止借贷。经济就开始意外崩溃了。消费开销开始大幅度下降，企业信贷也开始缩水， GNP不到三个月骤降10%，人们纷纷开始还清债务，取消了信用卡。卡特的支持率骤降。</p>
<p>b. 泡沫破裂，银价暴跌，亨特兄弟因囤积白银即将破产，波及芝加哥第一美国银行，美国第二大经纪公司，沃尔克紧急救助亨特兄弟。</p>
<p>c. 两周内利率从18%下跌到13%，利率的过度震荡就像魔鬼，让人不安。1980年4月，5月美联储疯狂注入储备金。美联储内部关于是否忠于货币主义产生分歧。六月份利率再次下降到8.5%。但是到7月份经济意外且突然的复苏。消费者重新开始购物，商业活动复苏，信贷业务再次急剧扩张。美元在国际市场的贬值得到遏制。卡特总统在连任竞选中开始攻击美联储提高利率。</p>
<h4 id="7-货币的本质"><a href="#7-货币的本质" class="headerlink" title="7. 货币的本质"></a>7. 货币的本质</h4><p>a. 这章没什么可说的</p>
<h4 id="8-谁应该管理美国经济"><a href="#8-谁应该管理美国经济" class="headerlink" title="8. 谁应该管理美国经济"></a>8. 谁应该管理美国经济</h4><p>a. 美联储最初是被一群底层的劳动人民拥护的，而不是政客和银行家。1877年开始的骑士运动诞生的农民联盟，因为经济紧缩开始有了货币的诉求。通货膨胀会侵蚀家庭金融资产，也会起到财富的再分配的作用。但是通货紧缩会让存款很少的普通人收入缩水，债务负担增加。</p>
<p>b. 1861至1986年的南北战争期间发型的绿币造成通货膨胀，但是对于农民来说，却是最富裕的一段时间。战后，绿币退出流通，金本位恢复，物价回落，农民的收入降低。</p>
<p>c. 1886年绿币党建议国家提供一种货币供给，由政府根据市场信贷需要进行货币扩张或者货币紧缩。目标是通货膨胀，让物价上升，这样农民就可以从农产品中赚钱养家糊口。但是遭到嘲笑，谁来阻止政府无限制的印钱呢（ps: 有没有点今天比特币的辩论），农民改革家解释是：货币供给的增长要与经济增长紧密挂钩。</p>
<h4 id="9-美联储的诞生"><a href="#9-美联储的诞生" class="headerlink" title="9. 美联储的诞生"></a>9. 美联储的诞生</h4><p>a. 1913年， J.P.摩根去世，其巨大的影响力需要被继承。在美国的银行体系陷入恐慌或者流动性困境时候，摩根会组织救援，选择对哪些银行救助，允许哪些银行破产。</p>
<p>b. 美联储的原型：创立由15个主要地区的银行位代表的国家储备委员会，协会由商业银行组成的委员会控制，但是由联邦政府授予权利，其作用相当于一家中央银行，即负责创造货币，并向私人银行借出储备金。这样闲置的储备金得以战略性分配调整，向流动性陷入困难的银行移动。目标是消除金融危机的带来的恐慌</p>
<p>c. 第一次世界大战之后，美国急剧通货膨胀，为降低通货膨胀率，美联储将贴现率从4%提高到7%，之后18个月价格紧缩，经济收缩，生产规模下降42%，失业率激增5倍达到11.9%。美联储开始扮演调控经济的角色，并且地位开始巩固。</p>
<p>d. 1927年，美联储向美国银行体系注入大量流动资金，并且通过海外信贷流动到海外，达到放松欧洲金融市场的目的，但是事与愿违，实体经济疲软， 流动性进入金融市场， 造成泡沫，  1929年秋，大萧条开始，1929-1933年，货币缩水三分之一，大量债务和经济行为在倒闭和债务拖欠的形式加以清算，本来可以通过降低利率刺激信贷和经济行为复苏，本可以购入政府债券注入资金，但是美联储认为这不过是对过剩货币对矫正，也是为了保护重要银行的利益而拒绝加以干涉， 1931年10月，美联储甚至提高了2%的贴现利率，基础货币再次缩水。</p>
<p>e. 清算劳动力，清算股票，清算农民，清算房地产， 其会清除经济体内的腐烂和败坏，人们会更加努力的工作，生活也会变得更有道德意识，价值观将被调整， 有事业心的人将会吸收能力差的人的失败教训。</p>
<p>f. 1932年四月，美联储开始购入国库券，注入货币，然后到夏天又放弃行动。几个月后经济再次紧缩，银行倒闭风潮席卷全国， 5000家银行破产，经济崩溃高峰如约而至。</p>
<h4 id="10-马里纳的新经济学"><a href="#10-马里纳的新经济学" class="headerlink" title="10. 马里纳的新经济学"></a>10. 马里纳的新经济学</h4><p>a. 政府花更多的钱去刺激经济，包括失业救济，公共设施，农业拨款，农田抵押贷款再资助以及战争债务清算。实施一系列有利于长期稳定的改革，针对银行储蓄的联邦保险，一个中央集权的联邦储备系统，重新分配收入的税收改革，最低工资法案，失业保险，养老金，股票市场以及其他经济领域的政府调控。</p>
<p>b. 1934年，马里纳成为美联储主席，他剥夺12位联邦储备银行的投票权和自治权，加强坐镇华盛顿的7位美联储专家的货币政策控制权。</p>
<p>c. 1937年的二次衰退，政府开始削减赤字，同时美联储开始增加各银行的储备金量，吸收过剩的储备金并提高利率。这种结合极具毁灭性造成经济二次衰退。</p>
<p>d. 凯恩斯认为：以市场严重失衡为代表的经济大萧条正是过剩的资金找不到合适的生产投资开始的，病态资本无法用于创造新供给的投资中，直到找到充足需求。解决办法就是： 为刺激生产，必须操纵市场需求商品总量，让持有资金的人确定再次投资可以有利可图，从而恢复资本的形成过程， 实现世界财富的繁殖增长。</p>
<h4 id="11-改革的代价，被牺牲的人"><a href="#11-改革的代价，被牺牲的人" class="headerlink" title="11. 改革的代价，被牺牲的人"></a>11. 改革的代价，被牺牲的人</h4><p>a. 里根总统希望通过减税和削减政府财政支出，增大赤字来复苏经济，刺激增长，这与美联储的抑制通货膨胀的目标相违背。内阁给美联储施加压力，要求配合。1981年4月通胀率降到7.2%，美联储依旧进一步紧缩货币。而减税政策到1983年也未能充分实施。</p>
<h4 id="12-萧条是对畸形繁荣的惩罚"><a href="#12-萧条是对畸形繁荣的惩罚" class="headerlink" title="12. 萧条是对畸形繁荣的惩罚"></a>12. 萧条是对畸形繁荣的惩罚</h4><p>a. 1981， 1982年，企业利润一路下降， 大批公司裁员，民众开始抱怨美联储。强势美元导致美国出口的产品越来越贵，从国外进口越来越便宜，加速了农业和制造业的衰退，但是对金融业利好。</p>
<p>b. 美国银行大量向发展中国家，比如巴西，墨西哥提供贷款。LDC债务急剧扩张，但是项目本身质量令人担忧。</p>
<h4 id="13-被牺牲的都是穷人"><a href="#13-被牺牲的都是穷人" class="headerlink" title="13. 被牺牲的都是穷人"></a>13. 被牺牲的都是穷人</h4><p>a. 对于20世纪末的美国人来说，工厂的频繁倒闭和工人的被迫失业似乎是天经地义。劳工联合会开始失去控制权，工作岗位开始向海外或者不发达的南方流入。1982年12月企业清算达到顶点， 其中绝大多数都是小型企业，  1200W美国工人失业，自杀率增加，非正常死亡率也在增加。联邦利率在15%徘徊，消费指数低于5%。</p>
<p>b. 计算机和高科技人才需求增加， 金融银行业在1981-1982年创造了更多就业岗位，利率的上涨给拥有金融资产的人提供了1480亿美元的收入。货币价值稳定或者增加的话，货币的繁殖速度会更快。</p>
<p>c. 保罗沃尔克自律朴素，对待美国经济如严厉的父亲般对犯错的孩子加以惩罚，对孩子解释那些孩子不能完全理解的原因以及从长远角度来看什么对是孩子最有利的。</p>
<p>d. 斯托克曼和他共进午餐，唐纳德里根和他单独吃早饭，韦登鲍姆也和他见面，所有人都试图和他交易。</p>
<p>e. 墨西哥货币疯狂膨胀，失业率达到13%，濒临无力支付海外贷款利息的地步。但是如果墨西哥崩溃，美国的顶级银行也会随之崩溃。9家银行向墨西哥销售的贷款占其总资本的44%。美联储决定提供6亿美元的短期贷款维持墨西哥经济，7月末又提供7亿美元。</p>
<h4 id="14-经济的急转弯"><a href="#14-经济的急转弯" class="headerlink" title="14. 经济的急转弯"></a>14. 经济的急转弯</h4><p>a. 宾州广场银行因向石油和天然气开发上无节制的贷款而财政状况恶化，美联储，大通曼哈顿，大陆银行等最后决定不救，宾州广场银行周四关门，联邦存款保险公司查封其资产并破产管理，参与投保的存款人将立即收到其账户的全部赔偿，其他债权人和索赔人必须排队等候分享该银行缩水的资产。银行对来自美联储的建议和压力置之不理。美联储对银行无可奈何。</p>
<p>b. 如果墨西哥也即将破产，债务危机会像瀑布一样席卷整个第三世界，从墨西哥到巴西，到阿根廷，秘鲁，智利，委内瑞拉。6月美国银行组织了一笔250亿美元的信贷卡，但是欧洲银行拒绝注入新贷款，私人资本加速逃离墨西哥银行。</p>
<p>c. 美联储开始放松货币政策。沃尔克试图弱化这次政策上的变化，因为不想让货币主义者群起而攻之。联邦资金一降再降， M-1不再增长</p>
<h4 id="15-兜售繁荣"><a href="#15-兜售繁荣" class="headerlink" title="15. 兜售繁荣"></a>15. 兜售繁荣</h4><p>a. 里根总统谴责美联储做的太过火了。</p>
<p>b. 贴现利率下降到8.5%，五个月内第七次降低利率。美联储未来15个月内冻结贴现利率。美国经济普遍遭到打击，但是没有威胁到银行体系，不用重组债务。劳工联合会被迫接受大规模工资削减，房地产的价格也在下降。疯狂的通货膨胀过去了。</p>
<p>c. 墨西哥和巴西从国际货币基金组织大量借贷，条件是接受紧缩条款，接受国际组织对国内经济事务的监督。如果他们中任何一个破产，瞬间购勾销的几十亿贷款会压垮美国众多的大型银行，不过旧债的重新安排并不能根本解决问题，所以要给他们时间自谋生路。</p>
<p>d. 1983年美国经济开始显现复苏。美联储实际上已经成功扭转美国企业的每一笔交易，美国政府也真正意义上为每笔七月设定新的条款，即为解决劳动力工资问题，家庭信用卡和房屋贷款问题，石油和房地产以及船业投资问题，债券和股票问题，以及银行活期账户和货币市场共同基金问题增加新的条件，美联储将日复一日的掌舵美国经济，此时一切都已经走上他们既定轨道。</p>
<p>e. 美联储承担者支持新国库券债务有序销售的希望，同时也不能阻碍美国经济，两种责任会萌发两种倾向，维持宽松信贷环境和稳定利率。美联储决定坚定立场，不再将日益增多的政治压力屈服，国会和总统不要指望通过通货膨胀的方式向他们的财政赤字实施紧急救助。沃尔克选择了新的解决方式。即在经济复苏期间维持高利率，随着经济复苏，名义利率虽然已经下降，但是仍超过了正常水平，货币的真实成本也在上升。利率高，财政部才能销售其债券，吸引全世界各种金融工具，同时高利率也会抑制真实经济过热发展，迫使其接受缓慢扩张。衡量货币成本的真正手段是实际利率。</p>
<h4 id="16-贫富分化加剧，谁之过"><a href="#16-贫富分化加剧，谁之过" class="headerlink" title="16. 贫富分化加剧，谁之过"></a>16. 贫富分化加剧，谁之过</h4><p>a. 沃尔克希望继续连任。华尔街纷纷要求连任。艾伦*格林斯潘放弃成为候选人（成为了下一任），里根只能宣布沃尔克连任： “与总统一样，沃尔克想要看到经济的持续复苏，并下决心降低利率”。</p>
<p>b. 凯恩斯主义经济学家会从一个更加根本的基本点会为这种经济理论和自己的行为辩护。他们指出：这并不是一次“供给方”的经济复苏，而是凯恩斯主义的“需求方”的经济复苏。大致来讲，他们是对的，1983年的经济扩张并没有实现1981年提出的供应经济学前提，相反，这次经济复苏完全遵循的是凯恩斯主义标准格式，即“需求刺激”，是由市场商品的消费性开支货币所领导的一次经济复苏，而非新资本形式的存款人投资。里根的减税政策是通过向私人手里注入更多的现金达到刺激消费需求，加上美联储的放松利率，这些刺激性因素会催生经济扩张。</p>
<p>c. 促成里根时代的根本动力，并非存款而是债务，即靠借钱度日，无论是企业，联邦政府还是个人，统统都是在借钱和花钱，美国的海外债务比例一直在增加。而里根的凯恩斯主义和过去民主党所作完全不同，有效的颠覆了旧时自由主义教条，联邦政府并没有向下层注入货币，每一次击倒最广泛的家庭消费，而是不成比例的将收入集中到上层经济群体手中。高利率对不同阶层的人影响不同，取决于人借钱和存款的方式。</p>
<p>d. 1983年中旬到次年夏天，新增500W个就业岗位，失业率从11%下降到7%，人均收入上涨5.8%，通胀率正降低到4%。可抵押贷款利息超过12%，年轻的家庭仍无法购买他们的第一套房子。</p>
<p>e. 坚挺美元伤害了美国的跨国贸易，日本的汽车，法国的钢铁到美国市场之后更加便宜，而美国的粮食，纤维和计算机到国际市场上变得更加昂贵(ps: 例如苹果？)。底特律因此破落。制造业开始转移到海外（中国1978年改革开放），强势美元压制了美国的物价和工资，但是对制造业造成了长期破坏，美国制造不再有竞争力。国防工业， 金融领域，零售领域，服务领域发展越来越好。</p>
<h4 id="17-美国的又一个早晨"><a href="#17-美国的又一个早晨" class="headerlink" title="17. 美国的又一个早晨"></a>17. 美国的又一个早晨</h4><p>a. 1984年4月，美联储开始将上调利率到9%，并且开始以回复M-1为运作目标。政策开始转向紧缩。抵押贷款一个月之后上涨到15%。房地产开发的繁荣开始急速回落</p>
<p>b. “我们有过一个交易，这个交易就是我们削减预算，美联储就会放松货币，这就是我们这一方的讨价还价，我们做到了我们该做的事情，可现在美联储却在耍我们“， 财政部长这么说。</p>
<p>c. 一则假消息让大陆银行陷入了恐慌，宾州广场倒闭之后，大陆银行并未吸取教训，依旧是激进的信贷策略。16家银行开始共同救助，注入45亿美元资本，众议员谴责美联储放任小银行倒闭却保释大银行。谣言和恐惧困扰着美国银行业。银行业开始停止向美联储借贷。长期政府债券利率增至9.6%，失业率回升。尽管无法说服委员会，沃尔克依旧在8月份开始放松货币，利率下降。</p>
<p>d. 高利率条件下，一部分债务是因为偿还旧债的利息支付，借新债维持旧债。</p>
<h4 id="18-货币的胜利"><a href="#18-货币的胜利" class="headerlink" title="18. 货币的胜利"></a>18. 货币的胜利</h4><p>a. 1984年中旬开始，竞选年份的繁荣被遏制之后，美国经济开始犬牙交错，一个季度上扬，一个季度疲软，无法摆脱毫无生机的经济增长模式。</p>
<p>b. 美联储主席在犹豫不决，利率如此之高时为何还会创造这么多新债务，通货膨胀已经过去了，美国经济的生产力还能不能提高。</p>
<p>c. 保罗沃尔克和美联储让美国以及世界各国卷入一场巨大的痛苦中：长期萎缩，人类悲剧，大众市场消失，混乱生活，持续清算的痛苦。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/05/九月份投资建议报告/" rel="next" title="九月份投资建议报告">
                <i class="fa fa-chevron-left"></i> 九月份投资建议报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/26/CMakeLists的讲解/" rel="prev" title="CMakeLists的讲解">
                CMakeLists的讲解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">You're waiting for a train<br>A train that will take you far away<br>You know where you hope will be taken<br>But you can't know for sure<br>Yet it doesn't matter<br>Because we are staying together</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-背景介绍"><span class="nav-number">1.</span> <span class="nav-text">1. 背景介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-第二章介绍美联储"><span class="nav-number">2.</span> <span class="nav-text">2. 第二章介绍美联储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-货币主义VS凯恩斯主义"><span class="nav-number">3.</span> <span class="nav-text">3. 货币主义VS凯恩斯主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-改革的影响"><span class="nav-number">4.</span> <span class="nav-text">4. 改革的影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-货币控制法案"><span class="nav-number">5.</span> <span class="nav-text">5. 货币控制法案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-经济崩溃"><span class="nav-number">6.</span> <span class="nav-text">6. 经济崩溃</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-货币的本质"><span class="nav-number">7.</span> <span class="nav-text">7. 货币的本质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-谁应该管理美国经济"><span class="nav-number">8.</span> <span class="nav-text">8. 谁应该管理美国经济</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-美联储的诞生"><span class="nav-number">9.</span> <span class="nav-text">9. 美联储的诞生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-马里纳的新经济学"><span class="nav-number">10.</span> <span class="nav-text">10. 马里纳的新经济学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-改革的代价，被牺牲的人"><span class="nav-number">11.</span> <span class="nav-text">11. 改革的代价，被牺牲的人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-萧条是对畸形繁荣的惩罚"><span class="nav-number">12.</span> <span class="nav-text">12. 萧条是对畸形繁荣的惩罚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-被牺牲的都是穷人"><span class="nav-number">13.</span> <span class="nav-text">13. 被牺牲的都是穷人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-经济的急转弯"><span class="nav-number">14.</span> <span class="nav-text">14. 经济的急转弯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-兜售繁荣"><span class="nav-number">15.</span> <span class="nav-text">15. 兜售繁荣</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-贫富分化加剧，谁之过"><span class="nav-number">16.</span> <span class="nav-text">16. 贫富分化加剧，谁之过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-美国的又一个早晨"><span class="nav-number">17.</span> <span class="nav-text">17. 美国的又一个早晨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-货币的胜利"><span class="nav-number">18.</span> <span class="nav-text">18. 货币的胜利</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
