<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="确实值得推荐的一本书，这本书科学的分析了男女在方方面面的不同，对常见的问题，观点进行了科学细致的总结，并有很多中肯的建议。 人际关系的构成1. 亲密关系中人有归属的需要。如果归属的需要无法得到满足，会发生各种各样的问题。个体需要的亲密关系无需太多，几个即可。归属需要得到满足之后，与其他人建立人际关系的内驱力就会小很多，只要能持续得到关爱和包容，归属感就能得到满足。一个可能的解释是：归属需要是长期演">
<meta name="keywords" content="人工智能，生活随想">
<meta property="og:type" content="article">
<meta property="og:title" content="亲密关系">
<meta property="og:url" content="http://unasm.com/2019/12/01/亲密关系/index.html">
<meta property="og:site_name" content="无所欲无所忧，无心者无所求，饱食而遨游，泛若不系之舟">
<meta property="og:description" content="确实值得推荐的一本书，这本书科学的分析了男女在方方面面的不同，对常见的问题，观点进行了科学细致的总结，并有很多中肯的建议。 人际关系的构成1. 亲密关系中人有归属的需要。如果归属的需要无法得到满足，会发生各种各样的问题。个体需要的亲密关系无需太多，几个即可。归属需要得到满足之后，与其他人建立人际关系的内驱力就会小很多，只要能持续得到关爱和包容，归属感就能得到满足。一个可能的解释是：归属需要是长期演">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-01T16:58:43.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="亲密关系">
<meta name="twitter:description" content="确实值得推荐的一本书，这本书科学的分析了男女在方方面面的不同，对常见的问题，观点进行了科学细致的总结，并有很多中肯的建议。 人际关系的构成1. 亲密关系中人有归属的需要。如果归属的需要无法得到满足，会发生各种各样的问题。个体需要的亲密关系无需太多，几个即可。归属需要得到满足之后，与其他人建立人际关系的内驱力就会小很多，只要能持续得到关爱和包容，归属感就能得到满足。一个可能的解释是：归属需要是长期演">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://unasm.com/2019/12/01/亲密关系/">





  <title>亲密关系 | 无所欲无所忧，无心者无所求，饱食而遨游，泛若不系之舟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无所欲无所忧，无心者无所求，饱食而遨游，泛若不系之舟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://unasm.com/2019/12/01/亲密关系/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无所欲无所忧，无心者无所求，饱食而遨游，泛若不系之舟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">亲密关系</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-01T20:31:15+08:00">
                2019-12-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>确实值得推荐的一本书，这本书科学的分析了男女在方方面面的不同，对常见的问题，观点进行了科学细致的总结，并有很多中肯的建议。</p>
<h4 id="人际关系的构成"><a href="#人际关系的构成" class="headerlink" title="人际关系的构成"></a>人际关系的构成</h4><h5 id="1-亲密关系中人有归属的需要。"><a href="#1-亲密关系中人有归属的需要。" class="headerlink" title="1. 亲密关系中人有归属的需要。"></a>1. 亲密关系中人有归属的需要。</h5><p>如果归属的需要无法得到满足，会发生各种各样的问题。个体需要的亲密关系无需太多，几个即可。归属需要得到满足之后，与其他人建立人际关系的内驱力就会小很多，只要能持续得到关爱和包容，归属感就能得到满足。一个可能的解释是：归属需要是长期演化的产物，成为人的自然倾向。</p>
<h5 id="2-四种依恋类型"><a href="#2-四种依恋类型" class="headerlink" title="2. 四种依恋类型"></a>2. 四种依恋类型</h5><pre><code>2.1. 安全型：在感情上很容易接近他人，不会忧心独处和不为人接纳（我）
2.2. 痴迷型：希望在亲密关系中投入全部的感情，但是经常发现他人并不乐意把关系发展到自己期望的那般亲密。没有亲密关系会不安，还担心伴侣不会想我看中他一样看中我（如我父亲）
2.3. 恐惧型：和他人亲密接触使我不安，感情上渴望亲密关系，但是很难完全相信或者依赖别人，担心自己会受伤
2.4. 疏离型：没有亲密关系和安心，独立和自给自足很重要，不喜欢依赖别人，或者让人依赖（妙玉？）。</code></pre><p>3，4两种属于回避型。</p>
<h5 id="3-刻板印象夸大了男女在兴趣，风格，能力上的差异。"><a href="#3-刻板印象夸大了男女在兴趣，风格，能力上的差异。" class="headerlink" title="3. 刻板印象夸大了男女在兴趣，风格，能力上的差异。"></a>3. 刻板印象夸大了男女在兴趣，风格，能力上的差异。</h5><p>从统计情况来看，1. 两性差异确实存在，但是非常小。2. 男人或女人性别内的行为和观点差异远大于两性之间的平均差异。3. 两性的行为和观点正态分布上重合非常大。</p>
<h5 id="4-性认同差异"><a href="#4-性认同差异" class="headerlink" title="4. 性认同差异"></a>4. 性认同差异</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;遗传在决定人们的自信和友善倾向时，只起到四分之一或者三分之一的作用，大部分行为都是后天习得。<br>&nbsp;&nbsp;&nbsp;&nbsp;与任务相关的“男子气”的才能称为“工具性”特质，把社交情感有关的“女人味”技能称为“表达性”特质。表达性低的人不太容易付出热情和温柔，也不怎么充满深情，长期来看，与表达性低低配偶结婚就不如与更敏感贴心和友善低人过的满意。另一方面，低工具性的人往往不如高工具性的人自尊程度高和适应能力强（适应能力强的，不应该才更容易宽容和放低姿态么）。<br>&nbsp;&nbsp;&nbsp;&nbsp;人是高度社会化的动物，如果他人不喜欢我们，我们要喜欢自己非常困难。低自尊低人有时会低估伴侣对他们对爱，从而损害亲密关系，还觉知到根本就不存在到漠视。自我评价低到人很难相信伴侣真的深爱自己，往往对爱情能否持续不乐观，又使他们对伴侣偶尔的糟糕情绪反应过度，防御性的把自己隔离起来，生闷气，乱搞一通，还觉得自己更加糟糕。<br>&nbsp;&nbsp;&nbsp;&nbsp;演化学认为，女性在选择伴侣时，比男性谨慎的多，男性则不会这么苛刻。男人比女人更渴望短期性关系。更嗜好与多个伴侣保持风流关系。然而男人想结婚安顿下来则偏好贞洁的女人。在长期关系中比女人更看重外表。女人选择短期伙伴时候，更看重性感，强势，有魅力等。评价有潜力的丈夫时，都把经济前景当作首选。</p>
<h4 id="2-研究方法"><a href="#2-研究方法" class="headerlink" title="2. 研究方法"></a>2. 研究方法</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;亚里士多德认为人是社会动物，并认为有三种不同的友谊</p>
<pre><code>1. 建立在功利基础上的友谊
2. 建立在快乐基础上的友谊
3. 建立在美德基础上的友谊</code></pre><p>&nbsp;&nbsp;&nbsp;&nbsp;如果有人发出实际的邀请，男性比女性更容易接受陌生人的性邀请。</p>
<h4 id="3-吸引力"><a href="#3-吸引力" class="headerlink" title="3. 吸引力"></a>3. 吸引力</h4><p>吸引的几种模式 1. 互补性，2. 喜欢相似的人，3. 仰慕<br>&nbsp;&nbsp;&nbsp;&nbsp;人与人之间产生吸引力最基本的假设是：他人出现对我们有奖赏意义。影响吸引力的奖赏有两种类型，直接奖赏和间接奖赏。直接奖励：如果他人给我们大量的兴趣和赞许，我们会对这种关注和接纳感到非常高兴。如果他人能给我们金钱和地位，我们会更乐意接受这些好处。<br>&nbsp;&nbsp;&nbsp;&nbsp;相似产生吸引力。1. 人会觉得年龄，种族，教育程度，宗教信仰和社会地位等人口统计上的相像。2. 态度和价值的相像。3. 伴侣还可能有着相似的性格。<br>&nbsp;&nbsp;&nbsp;&nbsp;大多数人都更喜欢自己。吸引力的确与我们认知到的他人具有的吸引力特质有关，也还取决于我们的需要，偏好，愿望和所处的情境。人更容易喜欢周围的人，频繁的与人接触不仅能使交往更方便，还会是你让对方觉得更有吸引力。文字和声音中表达的爱意不如脸颊的一吻更打动人。遥远的伴侣一起生活三个月之后，大约有三分之一分手了。<br>&nbsp;&nbsp;&nbsp;&nbsp;人认为外貌俊美的人更讨人喜欢，更好相处。男性英俊但是贫穷对女性则不那么有吸引力。<br>&nbsp;&nbsp;&nbsp;&nbsp;自我监控能力高的人热衷于调整自己的行为一边给人留下好印象。相反，自我监控能力弱的人则尽力恪守自己的信念和愿望。<br>&nbsp;&nbsp;&nbsp;&nbsp;确定爱情关系的伴侣，双方在吸引力上是非常接近。亲密关系越正规严肃，投入程度越多，匹配程度就越明显。名望财富健康才能长相等都像商品一样能用来吸引自己的伴侣，是吸引力的一部分。人们似乎注意到别人接纳和喜欢自己的可能性，更可能与那些愿意接纳而不是拒绝自己的人接近。女人如果确实拥有很高的社会地位，会更加喜欢资源丰富，强势彪悍的男人。<br>&nbsp;&nbsp;&nbsp;&nbsp;故作幽默或轻浮的一句话，可能是最糟糕的开场白。简单的问好不显得做作或者鲁莽，是最聪明的搭讪方法。<br>&nbsp;&nbsp;&nbsp;&nbsp;两个人相识之后，需要一段时间充分了解彼此的共同点和差异，我们会期望对方具有和我们相似的态度和价值观。某种程度上，人们似乎是和幻想中的伴侣结婚，他们爱上的一种人，确认为自己的伴侣就是这种人。</p>
<h4 id="4-社会认知"><a href="#4-社会认知" class="headerlink" title="4. 社会认知"></a>4. 社会认知</h4><h5 id="4-1-伴侣的理想化"><a href="#4-1-伴侣的理想化" class="headerlink" title="4.1 伴侣的理想化"></a>4.1 伴侣的理想化</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;保护自己免遭幻想破灭的聪明办法是：不断调整自己对理想伴侣的期望，某种程度上，人能随心所欲决定自己伴侣已拥有的品质正是自己的期待的，伴侣一般也清楚我们在美化他们，作为回报，我们也从伴侣那得到积极善意的认知评价（也有自我实现的因素？）。</p>
<h5 id="4-2-归因过程"><a href="#4-2-归因过程" class="headerlink" title="4.2 归因过程"></a>4.2 归因过程</h5><pre><code>4.2.1. 尽管伴侣之间有着深入了解，仍收到强烈的观察者效应。对自己行为的解释，和伴侣对类似行为的解释完全两样。最保险的策略是在心里这样假定：即使是最亲密的伴侣也很少真正理想你行为的原因。
4.2.2. 尽管伴侣间存在真爱，也可能出现自利偏差。成功归于自己，推卸失败的责任。人可以估计到他人的自利偏差，而看不到自己也有偏差。人会习惯性的作出自利的解释。
4.2.3 幸福的爱人对伴侣行为的归因都是能改善关系的，认为伴侣的积极行动都是刻意的，习惯的，还能据此推断伴侣其他情境下的行为，也倾向于淡化彼此的过失，认为是偶然的，特殊的，局部的，从而得到谅解。不幸的伴侣则认为伴侣的负面行动都是故意的，习惯的，正面行动是无心的。安全型的人倾向于宽容的采用改善关系的归因，而不安全的人则更悲观。高忧虑被弃的人更容易责备伴侣的不当行为，而回避型的人，对伴侣的体贴行为根本不放心上。</code></pre><h5 id="4-3-记忆"><a href="#4-3-记忆" class="headerlink" title="4.3 记忆"></a>4.3 记忆</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;心理学家用重构性记忆来描述随着新信息的获取不断的修订和改写记忆。伴侣目前的感情影响共同往事的回忆。如果幸福，倾向于忘记过去的不快，如果痛苦，则低估过去的幸福和情谊。好的一面是，满意的爱人会记得过去发生的问题，但是最近都得到了改善，所以比过去更幸福。陷入危机的夫妻回忆则更多是混乱和失落。</p>
<h5 id="4-4-关系信念"><a href="#4-4-关系信念" class="headerlink" title="4.4 关系信念"></a>4.4 关系信念</h5><pre><code>4.4.1   争吵具有破坏性--争吵就表明伴侣爱自己还不够深，如果彼此深深相爱，就不会发生任何争执
4.4.2   “读心术”很重要--真正彼此关爱的伴侣仅凭直觉就能知道对方的需要和偏好。如果必须告诉对方自己的想法和愿望，说明伴侣爱自己不够深
4.4.3   伴侣是不会发生变化的--一旦亲密关系变糟，就无法得到改善，如果爱人曾伤害自己，就还会一再伤害
4.4.4   每一次的性生活都应该是完美的--只要爱情是忠贞的，每一次的性生活都应该是令人满足的。伴侣应该经常渴望并为性生活做好准备
4.4.5   男人和女人就是不一样--男人和女人的性格和需要非常不同，很难真正理解对方
4.4.6   美好姻缘天注定--根本无需努力维护美满的夫妻关系。夫妻要不彼此脾性相投，快乐到老，要不格格不入，争执一生。</code></pre><p>&nbsp;&nbsp;&nbsp;&nbsp;要警惕以上六个观点。当出现问题时，持有这些观念的人不会采取建设性的行动来改善关系。相信爱情天注定，就不会去解决问题，只是逃避问题，更愿意结束不幸福的关系，而不是努力去修复亲密关系。<br>&nbsp;&nbsp;&nbsp;&nbsp;浪漫的情侣比不浪漫的情侣体验到更多的爱意，满足和忠诚，但是现实中的亲密关系，很难满足浪漫主义的期望。</p>
<h5 id="4-4-期望"><a href="#4-4-期望" class="headerlink" title="4.4 期望"></a>4.4 期望</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;关系信念对亲密关系性质的设想，即使是错误的，也会延续下去。人期望他人作出特殊行为，即使这些期望是错误的，后来却能变成现实。这就是自我实现的预言。对他人的期望会引导我们对他人作出的行为，具有促进作用。长期对他人持有不同的期望会逐渐创造出不同的社会环境。忧虑被人拒绝的人往往更可能遭人拒绝。相信自己能克服困难的期望会显得信心十足，也让问题更容易处理。</p>
<h5 id="4-5-自我认知"><a href="#4-5-自我认知" class="headerlink" title="4.5 自我认知"></a>4.5 自我认知</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;人们不会愿意和与自己看法有争执的人住在一起，每天面对矛盾的观点会让人身心疲倦，厌恶透顶。<br>&nbsp;&nbsp;&nbsp;&nbsp;从自己非常熟悉的人那里得到来过分称赞的评价，会让自己不安，并认为对方很虚伪。</p>
<h5 id="4-6-印象管理"><a href="#4-6-印象管理" class="headerlink" title="4.6 印象管理"></a>4.6 印象管理</h5><p>亲密关系之间的印象管理有三个特点。<br>    4.6.1   尽管给好友或者恋人的印象比熟人或陌生人更为重要，但是我们在前者花的时间不如后者。<br>    4.6.2   亲密关系确定之后，人们会费心为自己好友营造讨人喜欢的公共形象，尽可能美化好友形象。<br>    4.6.3   会把他们的亲密关系以某种特殊形象呈现给别人。<br>自我监控能力高的人通常能快速转变形象适应不同的人群，周围有很多专家朋友，而监控能力弱的人的朋友屈指可数且大多相似(我？前者？)。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/12/新结构经济学/" rel="next" title="新结构经济学">
                <i class="fa fa-chevron-left"></i> 新结构经济学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/15/深入理解C-11/" rel="prev" title="深入理解C++ 11">
                深入理解C++ 11 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">You're waiting for a train<br>A train that will take you far away<br>You know where you hope will be taken<br>But you can't know for sure<br>Yet it doesn't matter<br>Because we are staying together</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#人际关系的构成"><span class="nav-number">1.</span> <span class="nav-text">人际关系的构成</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-亲密关系中人有归属的需要。"><span class="nav-number">1.1.</span> <span class="nav-text">1. 亲密关系中人有归属的需要。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-四种依恋类型"><span class="nav-number">1.2.</span> <span class="nav-text">2. 四种依恋类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-刻板印象夸大了男女在兴趣，风格，能力上的差异。"><span class="nav-number">1.3.</span> <span class="nav-text">3. 刻板印象夸大了男女在兴趣，风格，能力上的差异。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-性认同差异"><span class="nav-number">1.4.</span> <span class="nav-text">4. 性认同差异</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-研究方法"><span class="nav-number">2.</span> <span class="nav-text">2. 研究方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-吸引力"><span class="nav-number">3.</span> <span class="nav-text">3. 吸引力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-社会认知"><span class="nav-number">4.</span> <span class="nav-text">4. 社会认知</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-伴侣的理想化"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 伴侣的理想化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-归因过程"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 归因过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-记忆"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 记忆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-4-关系信念"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 关系信念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-4-期望"><span class="nav-number">4.5.</span> <span class="nav-text">4.4 期望</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-5-自我认知"><span class="nav-number">4.6.</span> <span class="nav-text">4.5 自我认知</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-6-印象管理"><span class="nav-number">4.7.</span> <span class="nav-text">4.6 印象管理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
