<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活感想,">










<meta name="description" content="最近讨论感情有点多，大概大家都到了时间，都在思考这个问题，一个家伙居然把对我宣讲的话写到了自己日记里，fuck，那为什么不写上我回复的内容呢。 1单身的人常常希望早点告别单身，但找到琴瑟相合的伴侣却并不容易。上周和朋友们聚餐，我对一位单身的朋友说，不要怀着试错的态度去接触女生，要试对，一旦看到你要找的人，你要不惜一切代价追上去。一旦按照概率思维去试错，一方面消耗大量精力，却徒劳，另一方面当对的人出">
<meta name="keywords" content="生活感想">
<meta property="og:type" content="article">
<meta property="og:title" content="讨论感情">
<meta property="og:url" content="http://unasm.com/2019/08/08/讨论感情/index.html">
<meta property="og:site_name" content="无所欲无所忧，无心者无所求，饱食而遨游，泛若不系之舟">
<meta property="og:description" content="最近讨论感情有点多，大概大家都到了时间，都在思考这个问题，一个家伙居然把对我宣讲的话写到了自己日记里，fuck，那为什么不写上我回复的内容呢。 1单身的人常常希望早点告别单身，但找到琴瑟相合的伴侣却并不容易。上周和朋友们聚餐，我对一位单身的朋友说，不要怀着试错的态度去接触女生，要试对，一旦看到你要找的人，你要不惜一切代价追上去。一旦按照概率思维去试错，一方面消耗大量精力，却徒劳，另一方面当对的人出">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-20T00:54:10.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="讨论感情">
<meta name="twitter:description" content="最近讨论感情有点多，大概大家都到了时间，都在思考这个问题，一个家伙居然把对我宣讲的话写到了自己日记里，fuck，那为什么不写上我回复的内容呢。 1单身的人常常希望早点告别单身，但找到琴瑟相合的伴侣却并不容易。上周和朋友们聚餐，我对一位单身的朋友说，不要怀着试错的态度去接触女生，要试对，一旦看到你要找的人，你要不惜一切代价追上去。一旦按照概率思维去试错，一方面消耗大量精力，却徒劳，另一方面当对的人出">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://unasm.com/2019/08/08/讨论感情/">





  <title>讨论感情 | 无所欲无所忧，无心者无所求，饱食而遨游，泛若不系之舟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无所欲无所忧，无心者无所求，饱食而遨游，泛若不系之舟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://unasm.com/2019/08/08/讨论感情/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无所欲无所忧，无心者无所求，饱食而遨游，泛若不系之舟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">讨论感情</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-08T20:49:16+08:00">
                2019-08-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近讨论感情有点多，大概大家都到了时间，都在思考这个问题，一个家伙居然把对我宣讲的话写到了自己日记里，fuck，那为什么不写上我回复的内容呢。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">单身的人常常希望早点告别单身，但找到琴瑟相合的伴侣却并不容易。上周和朋友们聚餐，我对一位单身的朋友说，不要怀着试错的态度去接触女生，要试对，一旦看到你要找的人，你要不惜一切代价追上去。一旦按照概率思维去试错，一方面消耗大量精力，却徒劳，另一方面当对的人出现的时候，你没有all in的精气神了，那才是让人遗憾的事情。记得冰心对铁凝说，你不要找，你要等。我想她说的就是这个意思吧。</span><br></pre></td></tr></table></figure>

<p>既然提到了概率，听说学术圈关于这个还真有讨论，这种理论可以用到各个方面，比如面试，比如砍价。因为并不了解市场, 又不想轻率的下结论，具体操作是这样, 先去前30%的公司去面试，了解情况，但是前30%个无论怎么样，都不下结论，全拒，然后从剩余的70%中寻找比30%更好的，取第一个更好的，这样得到最好的机会是最大的，具体证明, 略^ _ ^</p>
<p>我是不信这套理论的，哈哈。感情不是概率游戏，人不是数字，人是变的，尤其是感情里面，把人当成数字，会失去对人的尊重，而在两个人的感情中，尊重是很重要的，遇到了自己想要的，那就停下来，用心去经营。all in，我的解读就是全身心的投入到这份感情里面，去感受每一个细节，把自己的思念和期待，经营感情，在我看来就是过好生活，有一些甜蜜和温馨，有一个共同认可的方向，坦荡尊重，没有什么花招，大工不巧。</p>
<p>人无法欺骗自己，勉强自己接受一段感情，早晚会有那么几个瞬间，会开始反思，开始怀疑，开始后悔，开始控制不住自己，这是很可怕的，会毁了生活。“纵然举案齐眉，到底意难平”。 </p>
<p>我一直都知道自己想要的什么，这些年过去了，我一直在思考，我念念不忘的初恋女孩是初恋情结，还是那就是我想要的。每一次，答案都是：因为她就是我想要的。我愿意为了这么样的一个人，放弃其他一切幻想，永远停留在与她的世界里。能不能配得上自己想要的人，自己的期望和自己能配的上之间的差距有多大，是一个现实的问题。</p>
<p>我还在等自己想要的人，我坚信自己能遇到，我并不着急，我还有很多事情要做，世界还在等着我去探索。我知道自己最近关于找对象的事情，有点积极，请了很多朋友帮忙介绍，也尝试了一些互联网的平台，可是我并不着急，也许这些尝试有用吧，也许这些尝试没用吧，总之最后我能得到真爱，我相信真爱。</p>
<p>一个朋友，嘲讽我说“你好少男啊”, 哈哈，回：“愿你走出半生，归来仍是少年”。 这些年，也算见过一些阴暗面，少男的评价，我可是拒绝的。希望这位没有安全感，害怕背叛的朋友能放下心结，迎接未来的幸福。</p>
<p>有两种真爱。就像教父中第二代教父迈克尔一样，一种真爱就像他第一任妻子之于他一样，一种真爱就像他第二任妻子之于他一样，两种不同的感情，一种更偏理性，一种更偏感性。迈克尔见到阿波罗尼亚的时候，就像触碰了闪电一样，忘记了这个世界，然后就去提亲了。一种就像恺.亚当和他一样, 我想着你，我喜欢你，但是没有到无法自拔的地步，我对这个未来有着担心和期待，你来找我的时候，如果你还想的话，如果你知道自己面临的是什么的话，我愿意给你你想要的一切，我愿意给你我能提供的一切。</p>
<p>始于颜值，陷于才华，终于人品，我坚信恺.亚当才可能是未来，阿波萝妮亚虽然一见钟情，但是一旦遇到各种问题之后，这段感情如何继续呢？迈克尔的控制欲已经成了隐患。风花雪月之后，始终是柴米油盐。我期待中懂事的女孩，能理解人，能保持沟通和对话，不纠结琐事，不迷茫未来。</p>
<p>坚信真爱，不期待，不失望，经营好自己的生活</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活感想/" rel="tag"># 生活感想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/03/8月份投资的建议报告/" rel="next" title="8月份投资的建议报告">
                <i class="fa fa-chevron-left"></i> 8月份投资的建议报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/09/2016-乌孙游记-D1/" rel="prev" title="2016 乌孙游记 D1 入山">
                2016 乌孙游记 D1 入山 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">You're waiting for a train<br>A train that will take you far away<br>You know where you hope will be taken<br>But you can't know for sure<br>Yet it doesn't matter<br>Because we are staying together</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
