<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="宏观经济,">










<meta name="description" content="这本书是日本作家吉川元中的书，介绍了日本广场协议前后的情况，我对那段历史很感兴趣，看之前，我觉得如果贸易战战败的话，中国大概就是日本的样子，所谓失落的十年，不过，看着看着，我觉得不太一样, 莱特希泽的一架纸飞机直接击溃了日本，从此予取予求，中国嘛，至少在节节抵抗。 冷战期间，为了维持美元的强势地位(这就是美联储的目标？？里根和沃尔克在唱和？？)，成就强大美国的形象， 以及货币主义者自由理论的影响，">
<meta name="keywords" content="宏观经济">
<meta property="og:type" content="article">
<meta property="og:title" content="金融战败">
<meta property="og:url" content="http://unasm.com/2019/10/26/金融战败/index.html">
<meta property="og:site_name" content="无所欲无所忧，无心者无所求，饱食而遨游，泛若不系之舟">
<meta property="og:description" content="这本书是日本作家吉川元中的书，介绍了日本广场协议前后的情况，我对那段历史很感兴趣，看之前，我觉得如果贸易战战败的话，中国大概就是日本的样子，所谓失落的十年，不过，看着看着，我觉得不太一样, 莱特希泽的一架纸飞机直接击溃了日本，从此予取予求，中国嘛，至少在节节抵抗。 冷战期间，为了维持美元的强势地位(这就是美联储的目标？？里根和沃尔克在唱和？？)，成就强大美国的形象， 以及货币主义者自由理论的影响，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-28T01:16:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="金融战败">
<meta name="twitter:description" content="这本书是日本作家吉川元中的书，介绍了日本广场协议前后的情况，我对那段历史很感兴趣，看之前，我觉得如果贸易战战败的话，中国大概就是日本的样子，所谓失落的十年，不过，看着看着，我觉得不太一样, 莱特希泽的一架纸飞机直接击溃了日本，从此予取予求，中国嘛，至少在节节抵抗。 冷战期间，为了维持美元的强势地位(这就是美联储的目标？？里根和沃尔克在唱和？？)，成就强大美国的形象， 以及货币主义者自由理论的影响，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://unasm.com/2019/10/26/金融战败/">





  <title>金融战败 | 无所欲无所忧，无心者无所求，饱食而遨游，泛若不系之舟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无所欲无所忧，无心者无所求，饱食而遨游，泛若不系之舟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://unasm.com/2019/10/26/金融战败/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无所欲无所忧，无心者无所求，饱食而遨游，泛若不系之舟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">金融战败</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-26T21:41:08+08:00">
                2019-10-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这本书是日本作家吉川元中的书，介绍了日本广场协议前后的情况，我对那段历史很感兴趣，看之前，我觉得如果贸易战战败的话，中国大概就是日本的样子，所谓失落的十年，不过，看着看着，我觉得不太一样, 莱特希泽的一架纸飞机直接击溃了日本，从此予取予求，中国嘛，至少在节节抵抗。</p>
<p>冷战期间，为了维持美元的强势地位(这就是美联储的目标？？里根和沃尔克在唱和？？)，成就强大美国的形象， 以及货币主义者自由理论的影响，美国国债利率居高不下，大量的日元涌入购买国债（参见美联储1980-1984年的政策，不过沃尔克号称只是抑制通货膨胀），成为美元价值最有力的支撑。</p>
<p>经济繁荣无法掩盖贸易赤字，强势美元造就了企业的衰败，1985年9月，冷战相对缓和，为了解决贸易不平衡问题，五国财长达成了著名的广场协议，美元开始下调汇率贬值，1美元/240日元预期下调到1美元/200日元，然而现实是到1987年2月七国财长会议之后，到了1美元/150日元才告一段落。</p>
<p>然而贸易不均衡并没有得到很好到改善，美元贬值给非耐用性工业原材料带来了直接的好处，比如纸浆，一次性金属，化学品，纺织品，橡胶等。然而1989年之后，这些企业的出口又开始下降。而进口抑制有增无减，美国出口增加有限原因有几点， 1. 形成萎缩条件的未来不确定性，今天贬值，说不定什么时候升值， 2. 必需的人力，资金资源能否确保，3. 必需的技术水平能否确保。 这几点造就了汇率对贸易的影响不会很快有结果（简单来说，就是他们国家就不生产了，一时半会也不能开工，如果保有相关产业，可能影响就更大一些）。</p>
<p>美元的跌幅大大超出预期给日本企业带来严重损失，持有资产骤减40%，为了购买美国国债，日本企业经常用短期借贷的资金购买长期国债，由此带来现金流风险，同时贬值页也带来了巨大的亏损（这些企业真惨，国际利差赚不得），美国则大大减轻了债务压力，顺利实现经济的软着陆，自己一身轻松，太不地道了。</p>
<p>五国财长的协议，日本最惨，是有原因的。日本积极协助美国压力汇率，并且不无得意， 1986年美元大幅度贬值，日本美国利差相差已经不大，日本资金依旧大量购买美国国债，1987年，汇率达到了1美元/120日元，日本资金对美还流终于短暂下降，1988年，1989年又回复如初。据说原因1是大藏省的鼓励或者暗示，原因2是因为泡沫的虚假繁荣。&lt;美元在不断的贬值，却还在不断的购买，中国目前也有类似的举动，是为了实现利益的深度绑定，从而维持自身的安全么？纵容美国的剥削？？但是日本有这种顾虑么？还是政治上的压力？&gt;</p>
<p>1987年之后，日本利率调整到了2.5%的超低水平，长久的低利率政策，加之为了控制日元升值，日本中央银行大量买入美元卖出日元导致日元供给过剩，过剩的货币被吸引到了房地产和股票市场，形成泡沫（中国股市低迷，我应该开心么？比起来投资股票房地产，购买美债看起来还更靠谱了，不过干嘛不购买英镑马克黄金呢？如果那个时间买入英镑避险，等市场崩溃，资产贬值，再回来收割是不是可以人生巅峰。热钱四溢，出逃才是王道，恭喜美国双杀）</p>
<p>1987格林斯潘就任美联储主席，美国独自开始提高利率到5.5%～6%。由此引发了黑色星期一华尔街崩盘，日本为了提振市场大举买入。其他国家如联邦德国只是稍微下调了利率，并且于1988年7月调整了上调利率，选择了和美元脱钩。当时的日本丧失了思考。</p>
<p>日本于1988年开始投资美国的地产，并且大批购买写字楼，宾馆，由此引发了美国的舆论反感，美国开始在银行层面抑制日本，日本的国际融资比例大幅下降。1990年之后近乎于0.</p>
<p>面对日本极高的房价和股票市场，美国和日本达成《结构协议》，强化了公司间相互持股的限制，为瓦解公司股价奠定了条件，同时鼓吹提高生活质量，增加土地供应，降低房价，对已经放出了巨量贷款的金融机构造成了致命的打击，造成了大量的不良债权，很多民众由此家庭破碎。土地调整的正常界限应该是最高价格的20%-30%，不至于产生不良债券，民众如果仍不满，还可以在经济增长中将高出的部分抵消掉。然而现实是跌破了50%以下，进入了不可收拾的局面。</p>
<p>1992年美国经济开始回复，1994年GDP增长率达到3.5%（以邻为壑）, 日本经济则不景气，不良债权问题严重，劳动力成本上升，而且因为日元升值导致进口价格降低，开始通货膨胀，国内制造业难以生存.</p>
<p>1995年，沙特科威特等石油国终于无法容忍美元暴跌，墨西哥再度爆发资金外逃趋势，美国被迫援助，这种情况下，克林顿发起日元升值行动，威胁启用301条款制裁， 进入了美元升值，日元贬值的局面。缓慢流入美国的日本资金再度呈现激增的态势，美国以此弥补了收支赤字，并用剩余资金大举海外投资，重现80年代辉煌。而日本机构和民间则无法容忍超低利率，大肆购买美国的股票和证券。美国发动的亚洲金融危机，则打散了日本在亚洲国家的投资，得以继续想用日本的超低利率。</p>
<p>70年代，国际上不止日本打算推动本国对外资本输出（一带一路是必然喽？），一般来说，资本输入国到资本输出国，以该国货币举债，于是资本输入国则吸收了输出国多余的外汇储备，最终该国形成国际金融中心(中国会形成金融中心么？金融正在开放，正在向这个趋势发展？)。但是在日本举债成本高，日本的公司债注册制度成为阻碍。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">尽管改革严格的外汇管理体制，取消金融的封闭自收不失为长期有效的国策，但却意味着日本的金融机构丧失既得利益，日本的大藏省会因此丧失在金融界中的影响力</span><br></pre></td></tr></table></figure>

<p>（无语，改革就会丧失影响力，政府是吃软饭的么？这就是自由的味道么？）</p>
<p>总的来说日本成为债权国时，未能建立起与之相适应的金融经济结构，过分忠于(??)华尔街，以至于形成泡沫，之后又在处理措施上失误(不好说哦，也许是没办法呢)导致了悲剧。美国则靠着日本过上了肥美滋润的日子，度过了冷战之后，强势美元之后的困难阶段，经济重新进入良性循环。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/宏观经济/" rel="tag"># 宏观经济</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/26/读货币战争有感/" rel="next" title="读货币战争有感">
                <i class="fa fa-chevron-left"></i> 读货币战争有感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/12/新结构经济学/" rel="prev" title="新结构经济学">
                新结构经济学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">You're waiting for a train<br>A train that will take you far away<br>You know where you hope will be taken<br>But you can't know for sure<br>Yet it doesn't matter<br>Because we are staying together</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
