<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="旅行,">










<meta name="description" content="今天的特色是过河，昨天我们露宿在峡谷的河边的小树林里面，因为耽误了半天行程，本来计划是露宿在索道之后的，结果今天下午才赶到索道，所以今天起床很早，七点半起床，具体几点出发就不知道了，好吧，出发之前我们又集体吐槽了上海的人弱切拖拉。 沿着峡谷进发，一路不断的在来回渡那条小河，左边到右边，右边到左边，早上石头和木头上都是冰，很滑不能踩，增加了我们过河难度，必须在不湿身不湿鞋的情况下安全度过，还行，喝水">
<meta name="keywords" content="旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="2016 乌孙游记 D4 过河">
<meta property="og:url" content="http://unasm.com/2019/08/15/过河/index.html">
<meta property="og:site_name" content="无所欲无所忧，无心者无所求，饱食而遨游，泛若不系之舟">
<meta property="og:description" content="今天的特色是过河，昨天我们露宿在峡谷的河边的小树林里面，因为耽误了半天行程，本来计划是露宿在索道之后的，结果今天下午才赶到索道，所以今天起床很早，七点半起床，具体几点出发就不知道了，好吧，出发之前我们又集体吐槽了上海的人弱切拖拉。 沿着峡谷进发，一路不断的在来回渡那条小河，左边到右边，右边到左边，早上石头和木头上都是冰，很滑不能踩，增加了我们过河难度，必须在不湿身不湿鞋的情况下安全度过，还行，喝水">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://unasm.com/2019/08/15/过河/wusun_grass.jpg">
<meta property="og:image" content="http://unasm.com/2019/08/15/过河/wusun_guohe.jpg">
<meta property="og:image" content="http://unasm.com/2019/08/15/过河/wusun_on_way.jpg">
<meta property="og:updated_time" content="2019-08-15T15:44:27.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016 乌孙游记 D4 过河">
<meta name="twitter:description" content="今天的特色是过河，昨天我们露宿在峡谷的河边的小树林里面，因为耽误了半天行程，本来计划是露宿在索道之后的，结果今天下午才赶到索道，所以今天起床很早，七点半起床，具体几点出发就不知道了，好吧，出发之前我们又集体吐槽了上海的人弱切拖拉。 沿着峡谷进发，一路不断的在来回渡那条小河，左边到右边，右边到左边，早上石头和木头上都是冰，很滑不能踩，增加了我们过河难度，必须在不湿身不湿鞋的情况下安全度过，还行，喝水">
<meta name="twitter:image" content="http://unasm.com/2019/08/15/过河/wusun_grass.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://unasm.com/2019/08/15/过河/">





  <title>2016 乌孙游记 D4 过河 | 无所欲无所忧，无心者无所求，饱食而遨游，泛若不系之舟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无所欲无所忧，无心者无所求，饱食而遨游，泛若不系之舟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://unasm.com/2019/08/15/过河/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无所欲无所忧，无心者无所求，饱食而遨游，泛若不系之舟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016 乌孙游记 D4 过河</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-15T22:33:36+08:00">
                2019-08-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天的特色是过河，昨天我们露宿在峡谷的河边的小树林里面，因为耽误了半天行程，本来计划是露宿在索道之后的，结果今天下午才赶到索道，所以今天起床很早，七点半起床，具体几点出发就不知道了，好吧，出发之前我们又集体吐槽了上海的人弱切拖拉。</p>
<p>沿着峡谷进发，一路不断的在来回渡那条小河，左边到右边，右边到左边，早上石头和木头上都是冰，很滑不能踩，增加了我们过河难度，必须在不湿身不湿鞋的情况下安全度过，还行，喝水不宽不是太急，很多地方都能轻松找到落脚点，实在不行就搬石头造立足点，或者强行从山坡上钻灌木丛通过，总之，峡谷过的并不轻松，因为不断的帮助人过河所以我们很快就落在了最后面，拍照并不多，阳光从树林里穿过，照在青苔上的感觉还是挺赞的。</p>
<p><img src="/2019/08/15/过河/wusun_grass.jpg" alt="草坡"></p>
<p>路陡然一转，我们开始攀升，并且在山坡的羊肠小道上走，行进速度很快，山阴处的树林，远处的雪山和旁边山坡上的草构成了一副很美的画面，陆的尽头是科克河。沿着科克河边，走的都是什么路呢，乱石堆，羊肠路，需要人协助才能爬上去的陡坡，侧身踩着石头，只能一人过的路，当然，也有可以骑马走过的牧道，总之，沿着科克河岸一直进发，行走一个小时多，我们来到了溜索，从出发到溜索，我们大概落后行程四个小时。</p>
<p><img src="/2019/08/15/过河/wusun_guohe.jpg" alt="溜索"></p>
<p>在这里我们和阿力队的人相遇并且超过，过河之后，领队意识到很难抵达天堂湖露营，决定租马急行军，然而马太贵，托一个包到天堂湖需要三百，我们过溜索才两百块，最后决定把最弱的几个人的包托着，其他人依旧重装前进。溜索之后，离开科克河流向，沿着峡谷，向山里进发，而这峡谷的河流则比早上水量更大，更急，不湿身过河是不可能的了，众人纷纷换上朔溪装备，脱掉登山鞋，我的是军胶，有几个是凉鞋和拖鞋，有人则根本不换，协作领队的是朔溪鞋，腿上基本没什么防护。</p>
<p>过河是很危险的，我们渡期间，五个牧民五匹马冷眼盯着我们，观察着我们，大概是希望我们有人租马过河，赚一笔外快，的确，骑马过河又快有没有危险，然而并没有人租马，强行横渡。河水很冷很冷，越往深处走，越急越冷越危险，我快步走到河快一半的时候，发现不行，河水太急，不稳定重心就会被冲走，便立定站稳，强顶着河水一步一步慢慢移动，而体温则迅速下降，双腿开始感觉到刺骨的冷，但是却不能急，必须顶着河水站稳，冲倒是极其极其危险的。听说有人在夏特，走到河中间，发现还不错，能坚持，就在河里摆姿势让人拍照，然而分分钟坚持不住，冲倒在河里死了，倒在河里就意味着90%已经死了，我们都是这么认为的，就算岸上有人，旁边还有牧民。腿已经刺骨的冷，但是脚还是灵活的，慢移动两步过了河最中心，水愈发刺骨，腿感觉外层已经没有了感觉，但是冲击力却是锐减。我感觉自己已经渡过了可能出生命危险的地方，石头上前拉了一把，上岸了，浑身开始颤抖，腿的外面已经失去知觉，几分钟都没能回复。第一条河过了很久，却都安全度过了，没有人摔倒。然后穿着朔溪鞋继续前进，我们还需要渡过这条河六次。</p>
<p>第二次渡过的时候，牧民依旧在旁边盯着，但是旁边有一个推到的树，很滑，横跨河两岸，领队强渡，得出还是很危险的结论，后续的都选择木头，但是站着走太危险，爬摔倒反而出问题，大部分都选择了骑着木头过河，有几个人身体重，手没力气，怎么挪就是很难前进，耽误挺久。</p>
<p>第三条河很轻松，独木桥很粗很稳定，第四个就没那么粗，但是还是可以走过，几个弱女孩颤颤巍巍的在各种帮助下走过了，有个男生还是决定骑过去，慢慢挪呀挪，把独木桥上原本的树枝全部弄断了，在最后才在帮助下站了起来，一步跨到安上，他之后是我，我并不喜欢冒险，但是我感觉自己应该能站着走过去，所以就一步一步走，感觉要失去平衡的时候就把手杖顶着桥，几步到了桥中间，这个时候，石头从对面过来，让我双手搭他手上，扶着他过河，我开始是拒绝的，因为感觉自己是可以过河的，不过还是接受了，我感觉搭他双手瞬间，我们都有点失去平衡，但是稳住了，然后他后退我前进，迅速过了河，后面几个都差不多这种方式，直说越接越靠近上桥的抵达，看着他轻松走过木桥，如履平地，好羡慕这平衡感。</p>
<p>第五个桥过的让我有点生气，我用保鲜膜裹住了小腿，准备强渡，旁边是有一个独木桥的，但是不稳定，上岸也麻烦，涂涂选择骑着过河，然而过半之后就再也无法移动，也站不起来，卡在那边几分钟，淡言有点心急，没等涂涂上岸便开始强行涉水，然而在涂涂身后卡住了，然后这个时候我也开始下水了，我觉得是如果河水里面间距很近的话，可以互相照应，减少危险，然而这个决定是错的，我两步就来到河中，淡言的身后，发现淡言被涂涂横着的腿挡住了，无法前进，而我们扶着木头慢慢过河，木头的晃动吓哭了涂涂，弱驴就是弱驴，她已经彻底动不了了，而这时，我的本来还能控制的腿突然刺骨的冷，我意识到自己不能再等，开始催促淡言绕开先走，然而在等待期间我必须站稳身体，接受刺骨的水的冲击，我腿感觉已经麻木了。淡言上去之后，我开始走，一步一步慢慢移动，就算腿刺骨的冷，也不能慌，到岸边被人拉上去了。后来我意识到之所以河中间突然刺骨冷的原因，大概是因为保鲜膜被冲破了，两个腿都是。这大概是过河最痛苦的一次，死神的镰刀从脖子旁划过。</p>
<p>第六条河有几个人强渡，但是太急，几个女的退了回来，水太急，控制不住，我们开始向上走，果然发现一处木头过河处，虽然木头很细，但是可以扶着树枝很稳定的过河。</p>
<p>最后一条河大概是过的最成功的一次，重新加固了绑腿，保鲜膜一层又一层，胶带缠满小腿，然后等河道人已经上去了，我迅速走过去，虽然还是慢，但是步子很大，几步就过去了，然后上岸，在河水里面，并没有感觉到失去控制，但是上岸之后，依旧还是刺骨的冷，然后大家更换装备，强行军开始了。因为已经不可能赶到天堂湖了，所以我们选择第一或者第二草原作为宿营地，几个最弱的已经是空手走路了，整体速度立刻就提升了，强驴们开始全力走路，我的脚后跟益发的疼，虽然已经加了卫生巾，阻止脚后跟跟鞋的摩擦，但是摩擦的位置还是很疼，每走一步都很痛苦，我无法加速，但是也不能停，只能按照自己节奏不停的走，慢慢走，不要停，就不会被甩。</p>
<p><img src="/2019/08/15/过河/wusun_on_way.jpg" alt="走路"></p>
<p>这真的是一次很长时间不休息不能停的徒步，渴了就边走边喝水袋的水，河水其实挺难受的，破坏了自己呼吸节奏，饿了从兜里拿出大白兔补充能量，边走边吃，不能停，我吃了整整一把糖，还有一个士力架，半个囊，体力终于恢复，饥饿感消除，然后走啊走，走啊走，终于在第一草原边缘，赶上了休息的先头，然后在托包问题和牧民略有争议之后，向第二草原进发，不停不怂不乱节奏，终于紧紧是跟着先头部队，并且在天还有一定亮度的时候，赶到了第二草原，但是继续前进已经不现实了，具体天堂湖直线距离四公里，已经不可能赶到了，并且沿途没有扎营地，只能就地休息，强行军结束。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/15/汇合/" rel="next" title="2016 乌孙游记 D3 汇合">
                <i class="fa fa-chevron-left"></i> 2016 乌孙游记 D3 汇合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/31/从《两个幸运的人》去审视我过去的教育/" rel="prev" title="从《两个幸运的人》去审视我接受的教育">
                从《两个幸运的人》去审视我接受的教育 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">You're waiting for a train<br>A train that will take you far away<br>You know where you hope will be taken<br>But you can't know for sure<br>Yet it doesn't matter<br>Because we are staying together</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
